addict==2.4.0
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.13
albumentations==1.3.0
appdirs==1.4.4
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.1
Babel==2.11.0
body-measurements==1.1.1
cattrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chumpy==0.70
contourpy==1.0.6
cryptography==39.0.0
cycler==0.11.0
Django==4.1.6
django-cors-headers==3.13.0
djangorestframework==3.14.0
dnspython==2.3.0
docutils==0.19
efficientnet-pytorch==0.7.1
esbonio==0.16.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
filelock==3.9.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gcloud==0.18.3
googleapis-common-protos==1.58.0
httplib2==0.21.0
huggingface-hub==0.12.1
idna==3.4
iglovikov-helper-functions
imagecorruptions==1.1.2
imageio==2.22.4
imagesize==1.4.1
Jinja2==3.1.2
joblib==1.2.0
jpeg4py==0.1.4
jws==0.1.3
kiwisolver==1.4.4
lightning-utilities==0.3.0
lsprotocol==2022.0.0a10
MarkupSafe==2.1.2
matplotlib==3.6.2
multidict==6.0.2
munch==2.5.0
networkx==2.8.8
numpy==1.23.5
oauth2client==4.1.3
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.1.1
packaging==21.3
pandas==1.5.2
passlib==1.7.4
people-segmentation==0.0.4
Pillow==9.3.0
pretrainedmodels==0.7.4
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.16.0
pyglet==2.0.0
pygls==1.0.0
Pygments==2.14.0
PyJWT==2.6.0
pylab-sdk==1.3.2
pymongo==4.3.3
pyngrok==5.2.1
pyparsing==3.0.9
Pyrebase4==4.6.0
pyspellchecker==0.7.1
python-dateutil==2.8.2
python-jwt==2.0.1
pytorch-lightning==1.8.3.post0
pytorch-toolbelt==0.5.2
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
razorpay==1.3.0
requests==2.28.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
segmentation-models-pytorch
Shapely==1.8.5.post1
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.2.4
tensorboardX==2.5.1
termcolor==2.1.1
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.4.12
tomli==2.0.1
torch
torchaudio
torchmetrics
torchvision
tqdm==4.64.1
trimesh==3.16.4
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
yarl==1.8.1
